# cau hinh hien thi cac yeu to cua tram tren ban do - du lieu 3h cac yeu to (object_type = parameter_type_id _ 3H _ amount_day)
#tram hai van
KTHV=23_3H_7,22_3H_7,80_3H_10,81_3H_10
KTTC=127_24H_30,128_24H_30,129_24H_30,130_24H_30,131_24H_30
DMTD=83_3H_10
DMTC=83_3H_10